Acquario2_0/MainWindow.xaml

<Window x:Class="Acquario2_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acquario2_0"
        mc:Ignorable="d"
        Title="Acquario" Height="634.034" Width="965.126" Loaded="Apertura" Icon="logo.png" ResizeMode="NoResize">
    <Grid x:Name="lblCosto" Margin="0,0,0,0">
        <Canvas x:Name="cnv" HorizontalAlignment="Left" Height="437" VerticalAlignment="Top" Width="957">
            <Canvas.Background>
                <ImageBrush ImageSource="sfondo.jpg"/>
            </Canvas.Background>
            <Label Content="Label" Canvas.Left="441" Canvas.Top="368"/>
        </Canvas>
        <Button x:Name="btnStabilizza" Content="Sabilizzatore PH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="654,475,0,0" Click="BtnStabilizza_Click"/>
        <Button x:Name="btnPulizia" Content="Ossigena" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="513,475,0,0" Click="btnPulizia_Click"/>
        <ComboBox x:Name="cmbAggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="39,473,0,0" SelectionChanged="Aggiungi_Pesci"/>
        <Label Content="Togli Pesci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,442,0,0"/>
        <Label Content="Aggiungi Pesci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,442,0,0"/>
        <ComboBox x:Name="cmbElimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="190,473,0,0" SelectionChanged="Elimina"/>
        <Label x:Name="lblph" Content="Calcolo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696,442,0,0"/>
        <Label Content="PH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,442,0,0"/>
        <Label x:Name="lblOssigeno" Content="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,442,0,0"/>
        <Label Content="Ossigeno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,442,0,0"/>
        <Label x:Name="lblCosto1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="829,469,0,0"/>
        <Rectangle x:Name="marrone" HorizontalAlignment="Left" Height="437"  VerticalAlignment="Top" Width="958" Fill="#FFDD7F21" Opacity="0.5" Visibility="Hidden">
        </Rectangle>
        <Image x:Name="imgEmoji" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="418" Margin="264,0,0,0" Source="emoji.png" Visibility="Hidden"/>
        <Label Content="Costo Totale:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="829,442,0,0"/>
        <Label Content="Giorno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,556,0,0" Width="48"/>
        <Label x:Name="lblGiorno" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,556,0,0"/>
        <Label Content="Valori Pesci:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="829,509,0,0"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="829,540,0,0"/>
        <Label x:Name="lblValore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="829,540,0,0"/>
        <Button x:Name="btnMSG" Content="Lista Pesci Indici" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="190,505,0,0" Click="btnMSG_Click" Height="23"/>
        <Button x:Name="Acquario2" Content="Aggiungi Acquario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="335,551,0,0" Click="Acquario2_Click"/>
        <ComboBox x:Name="cmbAnni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="335,473,0,0"/>
        <Label Content="Anni Pesci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,442,0,0"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Pesce" VerticalAlignment="Top" Width="120" Margin="513,557,0,0"/>
        <Label Content="Nome Del Pesce" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,522,0,0"/>
        <Button x:Name="btnListaNomi" Content="Lista Dei Nomi" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="115" Margin="190,536,0,0" Click="btnListaNomi_Click"/>
        <Button x:Name="btnNomiRiordinati" Content="List Nomi Riordinata" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="190,567,0,0" Height="23" Click="btnNomiRiordinati_Click"/>
    </Grid>
</Window>
